<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>New Year New Mission</title>
</head>

<body>
    <header>
        <div class="first-banner">
            <div class="new-year">
                <h3 class="banner-title">Happy New Year</h3>
                <h1 class="banner-heading">New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        <div>
            <div class="off-section">
                <h1 class="off">65% OFF</h1>
                <h6 class="deals">OUR HOLIDAY DEALS ARE BETTER</h6>
                <h2 class="categories">ALL CATEGORIES</h2>
            </div>
            <div>
                <img src="images/New Year Photo.png" alt="happy new year" class="ny-photo">
            </div>
        </div>

        <div class="party">
            <div class="party-txt">
                <h1 class="party-heading">Welcome to midnight party</h1>
                <p class="party-p">"Lets welcome the new year with a bang! No better way to start the year than with a
                    celebration. Countdown to midnight with us and lets make it a night to remember! </p>
                <a href="#" class="join">JOIN NOW</a>
            </div>
            <div>
                <img src="images/Group 70.png" alt="new year 2024" class="img-2024">
            </div>
        </div>

        <div class="place">
            <div class="place-txt">
                <p class=""><span class="pdt">Place:</span> New Park Hotel <br>
                    <span class="pdt">Date:</span> 31 December Night 2023 <br>
                    <span class="pdt">Time:</span> Evening 7.30 pm to 12.30 am
                </p>
                <button class="primary-btn">JOIN NOW</button>
            </div>
        </div>
        <div class="coming-soon">
            <div class="best-offer">
                <h6 class="nbo">NEW BEST OFFER</h6>
                <h2 class="cs">Coming Soon</h2>
                <p class="nyp">
                    "New year approaching! Embrace fresh beginnings, set goals, cherish memories. Reflect on growth,
                    welcome the unknown. May 2024 bring joy, success, and endless possibilities. Happy New Year!"</p>
            </div>
            <div>
                <img src="images/Ellipse 1.png" alt="celebration" class="celebration">
            </div>
            <div class="ny">
                <h2 class="ny24">2024</h2>
                <p class="newyp">Wishing a fantastic 2024—filled with joy, success, and exciting possibilities! Cheers
                    to new beginnings!</p>
                <img src="images/Group 96.png" alt="happy new year" class="hny">
            </div>
        </div>

        <div class="holyday-sale-part">
            <div class="holyday-sale-txt">
                <h6 class="hh1">WHAT IS FUNCTIONAL</h6>
                <h1 class="hh2">Holidays <span class="sale-50">Sale 50%</span></h1>
                <p class="hhp">"Celebrate the New Year with our Holiday Sale! Enjoy a fantastic 50% off on selected
                    items. Treat yourself to great deals and start 2024 with savings. Hurry, shop now and make your
                    holidays even brighter!#NewYearSale #Discounts"</p>
            </div>

            <div class="holyday-img-background">
                <div class="holyday-sale-image">
                    <img src="images/Group 75.png" alt="gift" class="gift-image">
                    <img src="images/Group 44.png" alt="discount" class="discount-image">

                </div>
            </div>
        </div>
            <div class="portfolio">
                <div class="portfolio-txt">
                    <h6 class="gift-h">THE BEST GIFTS</h6>
                    <h3 class="pf-h">Our Awesome Portfolio</h3>
                    <p class="pf-p">
                        "Discover excellence in our product portfolio—cutting-edge tech, chic fashion, and more! Elevate
                        your lifestyle with quality and style. Unleash possibilities."</p>
                </div>
                <div class="products-image">
                    <img src="images/Rectangle 3.png" alt="bag" class="products">
                    <img src="images/Rectangle 4.png" alt="bag"class="products">
                    <img src="images/Rectangle 5.png" alt="red-shoe"class="products">
                    <img src="images/Rectangle 6.png" alt="shoe"class="products">
                    <img src="images/Rectangle 7.png" alt="sun-glass"class="products">
                    <img src="images/Rectangle 8.png" alt="rings"class="products">
                </div>
            </div>

        

    </main>
</body>

</html>